#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="pBWL6rHkxlEWYYhcqCPsXpa9VAiLu5UYNpVi97PpKUW0jaxY0snqnHB++DtT1lc/JuLCVaIJyaC1UIsIIuo6OaU8fPI+5lK0UXWRFLO3RqbgriOVeYtoHsLhUzoTxVo="
DOTENV_VAULT_CI_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="zKQORlkFxy/2zoRN9Rn3tHUap1IcV4Vg/3/ZyjHr6axFvJLnTHEh72+TNIt9taG+BOKpJJbNPJmAmQzarEZdVg+pA8OuXOJ/CjYGnuBo1GlOBp7dByeEOQ86wRV27a0xaULtWrUUk8ZGWSuZ864v7dyeid/DkXm4lXYoAhiUFFA1cp7vSxMyZxVNMXSpdR5TC07wbHku8+yVbVZJn4zW5lmyLN1SfK3HO3xcYIeqJN31g5P/f1vKMp8O7k/jQV/T1jprO0PH3P12Kw=="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="BBjH45b2xc6M7mJY4EZg/+ikcyKvPWQQbi86oIoxnbGjAjn/pf/AXGpc8p2bA7Bjd9uZs6T531kXmbrPpdQww8rwOEcp6SQg8Wgdb1mtbH0Bmj5+h9FjBGPKQtHCWo/Jo06JWE1yLg/ym+OS0qCBuz4fGdIKbXa4UC6h0lwpasAmvj4qYhwVmRiIng/ALswxGDz/E+SLapQbMmrjBdPuu9WjnszmipuMEnr8Uf6jKXHxpeiIYAY1RjopVuZotd1IpbZ80EH1sRg+Xw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# staging
DOTENV_VAULT_STAGING="9EL43BjCmpNItaOrIvWfDWA8ZguFIRXMbt9pZ+wwgbtPy1L0mMvqwineSJEiwbw2XCxQ2tExORbIYPE3g4gHZgjYurhAhqJ+cZs3T2RKyC4EXpxLIt7uGmdqaqp3wgJoknQEh+pfdQTK7P9ICGyla5y/GvjdSHJeLo4QwFQJS7ScnLmAU6nmuxW2nuv+UwsiFwmFm3l59/Of4MyapRLXxFuKFgK5MyN9q9DE6XCzoM1wOm7QPVUJbiu7q7KXgQzh6ovFuAOcNtN51A=="
DOTENV_VAULT_STAGING_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8f8affabda3fa8d3c19102e506b85f2f1196160a07ed856a068a89b145f42f2d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
