#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="BBjH45b2xc6M7mJY4EZg/+ikcyKvPWQQbi86oIoxnbGjAjn/pf/AXGpc8p2bA7Bjd9uZs6T531kXmbrPpdQww8rwOEcp6SQg8Wgdb1mtbH0Bmj5+h9FjBGPKQtHCWo/Jo06JWE1yLg/ym+OS0qCBuz4fGdIKbXa4UC6h0lwpasAmvj4qYhwVmRiIng/ALswxGDz/E+SLapQbMmrjBdPuu9WjnszmipuMEnr8Uf6jKXHxpeiIYAY1RjopVuZotd1IpbZ80EH1sRg+Xw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="kU5eK+pp6veSiuEywBmav3dSw/vaIFlqXPPh4lqPTaiQeUde"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="BnB6WM1MTQ498MoV594gY75/HHIJeqBV/3x9eLeUUEsEgU6d"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="to0/oiDo+yXf6XOrk+ABXqEDzhVz7wP4xQJTRSgsc1dtGvsk"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8f8affabda3fa8d3c19102e506b85f2f1196160a07ed856a068a89b145f42f2d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
